.home-wrap header
    width: 135px
    background: white
    padding: 30px 0
    .logo
        +hide-text
        background: 
            image: url("/assets/img/logo-university.png")
            repeat: no-repeat
            position: center
            size: contain
        padding: 0
        margin: 0
        height: 80px
    
    .site-nav
        ul 
            list-style: none
            text-align: right