section.about
  background:
    image: url(../img/about-face-2.jpg)
    size: cover
    position: center bottom
  color: #3f3f42

  h2
    color: #3f3f42
    margin-left: -150px
    font:
      weight: 400
      size: 60px
    margin-top: -10px
    margin-bottom: 30px
    line-height: 1

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px


  .lead
    padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
