.home-wrap
    display: flex

    @media (max-width: 775px)
        display: block

.header
    min-height: 100vh

.home-section
    flex: 1

    section
        padding: 50px 0

    //Flex classes
    .flex
        display: flex
        flex-direction: row

    .flex-center
        justify-content: center

    .flex-space-arround
        justify-content: space-around

    .order-first
        order: -1

.col1
    margin: 10px
    padding: 10px
    background: pink
    max-width: 300px

.col2
    max-width: 620px
    padding: 10px
    margin: 10px
    background: yellow

.col50
    width: 50%
    padding: 10px
    background: green

.push-right
    margin-left: 330px

.push-left
    position: top left
    margin-left: 20px
    max-width: 450px

@media (max-width: 640px)
    .home-section .flex.flex
        display: block

    .col1
        max-width: 100%

    .col50
        width: 100%
